port=9999
withAcceptorThreads=16
withClientToProxyWorkerThreads=240
withProxyToServerWorkerThreads=240
withConnectTimeout=60000
withIdleConnectionTimeout=70
#3B@117.50.60.3@10.9.148.14@rabbitmq
ZDY_ALL_URI=http://10.9.148.14:8088/get_all?task_name=littleproxy
#ZDY_ALL_URI=http://127.0.0.1:8088/get_all?task_name=littleproxy