port=9999
withAcceptorThreads=16
withClientToProxyWorkerThreads=240
withProxyToServerWorkerThreads=240
withConnectTimeout=120000
withIdleConnectionTimeout=70
ZDY_ALL_URI=http://10.9.123.200:8088/get_all?task_name=littleproxy
#ZDY_ALL_URI=http://127.0.0.1:8088/get_all?task_name=littleproxy